<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About - Maa Sharda Jewellers</title><link rel="stylesheet" href="style.css"/></head><body>
<header class="header"><div class="brand">Maa Sharda Jewellers</div><nav class="nav"><a href="index.html">Home</a><a href="collections.html">Collections</a><a href="cart.html">Cart</a></nav></header>
<main class="container"><h3>About Us</h3><p class="small">Maa Sharda Jewellers - trusted since 1995. Ethical sourcing, certified gems, lifetime support.</p></main><footer class="footer">© {datetime.datetime.now().year} Maa Sharda Jewellers</footer></body></html>