<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Cart - Maa Sharda Jewellers</title><link rel="stylesheet" href="style.css"/></head>
<body>
<header class="header">
  <div class="brand">Maa Sharda Jewellers</div>
  <div class="live-prices"><span id="gold3">Gold: --</span> · <span id="silver3">Silver: --</span></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="collections.html">Collections</a>
    <a href="cart.html">Cart</a>
    <a href="checkout.html">Checkout</a>
  </nav>
</header>
<main class="container">
  <h3>Your Cart</h3>
  <div id="cartArea"></div>
  <div style="margin-top:12px"><button class="btn primary" id="goCheckout">Proceed to Checkout</button></div>
</main>
<footer class="footer">© 2025 Maa Sharda Jewellers</footer>
<script src="assets/app.js" defer></script>
</body>
</html>