<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Checkout - Maa Sharda Jewellers</title><link rel="stylesheet" href="style.css"/></head>
<body>
<header class="header">
  <div class="brand">Maa Sharda Jewellers</div>
  <div class="live-prices"><span id="gold4">Gold: --</span> · <span id="silver4">Silver: --</span></div>
  <nav class="nav"><a href="index.html">Home</a><a href="collections.html">Collections</a><a href="cart.html">Cart</a></nav>
</header>
<main class="container">
  <h3>Checkout</h3>
  <div id="checkoutArea">
    <form id="checkoutForm">
      <div class="form-row">
        <input class="input" name="name" placeholder="Full name" required>
        <input class="input" name="phone" placeholder="Phone number" required>
      </div>
      <div class="form-row">
        <input class="input" name="address1" placeholder="Address line 1" required>
        <input class="input" name="address2" placeholder="Address line 2">
      </div>
      <div class="form-row">
        <input class="input" name="city" placeholder="City" required>
        <input class="input" name="pincode" placeholder="Pincode" required>
      </div>
      <h4>Payment Method</h4>
      <select class="input" name="payment" required>
        <option value="">Select</option>
        <option value="cod">Cash on Delivery</option>
        <option value="card">Card (Demo)</option>
      </select>
      <div style="margin-top:10px">
        <button class="btn primary" type="submit">Place Order</button>
      </div>
    </form>
    <div id="orderResult" style="margin-top:12px"></div>
  </div>
</main>
<footer class="footer">© 2025 Maa Sharda Jewellers</footer>
<script src="assets/app.js" defer></script>
</body>
</html>
