<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Collections - Maa Sharda Jewellers</title><link rel="stylesheet" href="style.css"/></head>
<body>
<header class="header">
  <div class="brand">Maa Sharda Jewellers</div>
  <div class="search"><input id="search2" placeholder="Search collections..."></div>
  <div class="live-prices" aria-live="polite"><span id="gold2">Gold: --</span> · <span id="silver2">Silver: --</span></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="collections.html">Collections</a>
    <a href="cart.html">Cart <span id="cartCount2" class="cart-count">0</span></a>
    <a href="checkout.html">Checkout</a>
  </nav>
</header>
<main class="container">
  <section>
    <h3>All Products</h3>
    <div id="gridAll" class="grid"></div>
  </section>
</main>
<footer class="footer">© 2025 Maa Sharda Jewellers</footer>
<script src="assets/app.js" defer></script>
</body>
</html>
