<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact - Maa Sharda Jewellers</title><link rel="stylesheet" href="style.css"/></head><body>
<header class="header"><div class="brand">Maa Sharda Jewellers</div><nav class="nav"><a href="index.html">Home</a><a href="collections.html">Collections</a><a href="cart.html">Cart</a></nav></header>
<main class="container"><h3>Contact</h3><p class="small">Email: support@maashardajewellers.example • Phone: +91 98765 43210</p></main><footer class="footer">© {datetime.datetime.now().year} Maa Sharda Jewellers</footer></body></html>