<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Maa Sharda Jewellers</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header">
  <div class="brand">Maa Sharda Jewellers</div>
  <div class="search"><input id="search" placeholder="Search rings, necklaces, bracelets..."></div>
  <div class="live-prices" aria-live="polite"><span id="gold">Gold: --</span> · <span id="silver">Silver: --</span></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="collections.html">Collections</a>
    <a href="cart.html">Cart <span id="cartCount" class="cart-count">0</span></a>
    <a href="checkout.html">Checkout</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <h2>Festival Offer — Up to 20% off selected pieces</h2>
    <p class="small">Shop trusted gold, diamond & silver jewellery. Live metal rates shown above.</p>
  </section>
  <section>
    <h3>Featured Products</h3>
    <div id="grid" class="grid"></div>
  </section>
</main>
<footer class="footer">© 2025 Maa Sharda Jewellers</footer>
<script src="assets/app.js" defer></script>
</body>
</html>
