/* Maa Sharda Jewellers - simple responsive styling */
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:#fffaf5;color:#222}
.header{background:#b8860b;color:#fff;padding:14px 16px;display:flex;flex-wrap:wrap;align-items:center;gap:12px}
.brand{font-weight:700;font-size:1.2rem}
.nav{margin-left:auto;display:flex;gap:12px}
.nav a{color:#fff;text-decoration:none;font-weight:600}
.container{max-width:1100px;margin:18px auto;padding:0 12px}
.search{flex:1;min-width:220px}
.search input{padding:8px;border-radius:8px;border:none}
.live-prices{background:rgba(255,255,255,0.08);padding:6px 10px;border-radius:8px;font-size:0.95rem}
.hero{background:linear-gradient(90deg,#fff4e6,#fffaf5);padding:20px;border-radius:10px;margin-bottom:18px;text-align:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:14px}
.card{background:white;border-radius:10px;padding:10px;box-shadow:0 4px 10px rgba(0,0,0,0.06);display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.price-row{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.orig{color:#888;text-decoration:line-through}
.final{color:#b8860b;font-weight:700}
.badge{background:#ffe8b3;color:#4d2f00;padding:4px 8px;border-radius:999px;font-weight:700;font-size:0.85rem}
.meta{font-size:0.9rem;color:#555}
.actions{display:flex;gap:8px;margin-top:auto}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.btn.primary{background:#b8860b;color:white}
.btn.ghost{background:transparent;border:1px solid #ddd}
.cart-count{background:#ff3b30;color:white;padding:4px 7px;border-radius:999px;font-weight:700;margin-left:6px}
.footer{background:#b8860b;color:white;padding:14px;text-align:center;margin-top:22px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.form-row{display:flex;gap:8px;flex-wrap:wrap}
.input,textarea,select{padding:8px;border-radius:6px;border:1px solid #ddd;width:100%}
.small{font-size:0.9rem;color:#666}
@media(max-width:640px){.nav{display:none}.header{gap:8px}}