@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
  --bg:#0f1115;
  --surface:#151924;
  --text:#eef2ff;
  --muted:#a7b0c0;
  --brand:#ffd166;
  --accent:#7bd389;
  --danger:#ff7b7b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1200px;margin:0 auto;padding:0 1rem}
.navbar{position:sticky;top:0;z-index:50;background:rgba(15,17,21,.7);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.navbar-inner{display:flex;align-items:center;gap:1rem;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:600}
.brand .logo{width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,#ffd166, #ffaf87);display:grid;place-items:center;box-shadow:var(--shadow);color:#111;font-weight:800}
.navlinks{margin-left:auto;display:flex;gap:1rem;flex-wrap:wrap}
.navlinks a{padding:.5rem .75rem;border-radius:12px;transition:.2s;border:1px solid transparent}
.navlinks a:hover{border-color:rgba(255,255,255,.1);background:rgba(255,255,255,.04)}
.searchbar{position:relative;flex:1;max-width:480px}
.searchbar input{width:100%;padding:.8rem 1rem .8rem 2.7rem;border-radius:14px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.06);color:var(--text);outline:none}
.searchbar .icon{position:absolute;left:.75rem;top:.55rem;opacity:.7}
.hero{display:grid;grid-template-columns:1.3fr .7fr;gap:2rem;align-items:center;padding:2rem 0}
.hero-card{border-radius:24px;overflow:hidden;background:linear-gradient(180deg, rgba(255,209,102,.2), rgba(255,209,102,0));border:1px solid rgba(255,255,255,.08);box-shadow:var(--shadow);position:relative}
.hero-img{height:360px;background:url('https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?q=80&w=1600&auto=format&fit=crop') center/cover}
.hero-content{position:absolute;bottom:0;left:0;right:0;padding:1rem 1.2rem;background:linear-gradient(180deg,transparent,rgba(0,0,0,.6))}
.badge{display:inline-block;background:rgba(255,209,102,.2);border:1px solid rgba(255,209,102,.5);color:#ffe9ae;padding:.35rem .6rem;border-radius:999px;font-size:.8rem;margin-bottom:.4rem}
.hero-text{font-size:1.9rem;line-height:1.2;margin:.2rem 0 1rem}
.cta{display:flex;gap:.8rem;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.75rem 1rem;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06);color:var(--text);cursor:pointer;transition:.2s}
.btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.1)}
.btn.brand{background:linear-gradient(135deg,#ffd166,#ffaf87);color:#1b1b1b;font-weight:600}
.btn.outline{background:transparent}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.kpi{background:var(--surface);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:1rem;text-align:center}
.offers{margin:2rem 0;display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.offer{background:linear-gradient(135deg, rgba(123,211,137,.2), rgba(123,211,137,0));border:1px solid rgba(123,211,137,.5);padding:1rem;border-radius:18px}
.offer h4{margin:.2rem 0 .4rem}
.offer p{color:var(--muted);margin:.2rem 0}
.section{margin:2rem 0}
.section h2{margin:.2rem 0 1rem}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.card{background:var(--surface);border:1px solid rgba(255,255,255,.06);border-radius:18px;overflow:hidden;display:flex;flex-direction:column;transition:.2s}
.card:hover{transform:translateY(-2px)}
.card-body{padding:1rem;display:flex;flex-direction:column;gap:.4rem}
.price{color:var(--brand);font-weight:600}
.tags{display:flex;gap:.4rem;flex-wrap:wrap}
.tag{font-size:.75rem;padding:.2rem .5rem;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);color:var(--muted)}
.empty{padding:2rem;text-align:center;color:var(--muted);border:1px dashed rgba(255,255,255,.15);border-radius:18px}
.footer{margin-top:3rem;padding:2rem 0;border-top:1px solid rgba(255,255,255,.06);color:var(--muted);font-size:.95rem}
.footer a{color:var(--muted)}
@media (max-width: 1000px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,1fr)}
  .offers{grid-template-columns:1fr;gap:.8rem}
}
@media (max-width: 560px){
  .navlinks{display:none}
  .kpis{grid-template-columns:1fr}
  .hero-img{height:260px}
  .grid{grid-template-columns:1fr}
}