<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About — Nova Jewels</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="navbar">
  <div class="container navbar-inner">
    <a class="brand" href="index.html" aria-label="Nova Jewels home">
      <div class="logo">NJ</div>
      <span>Nova Jewels</span>
    </a>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="collections.html">Collections</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
  <main class="container section">
    <h1>Our Story</h1>
    <p class="muted">Founded in 2012, Nova Jewels blends timeless craftsmanship with modern design. We work with certified gemstones and ethically sourced metals to bring you jewellery that lasts for generations.</p>
    <div class="offers" style="margin-top:1.5rem">
      <div class="offer"><h4>Ethical Sourcing</h4><p>We partner with responsible suppliers only.</p></div>
      <div class="offer"><h4>Lifetime Support</h4><p>Free cleaning and inspection every year.</p></div>
      <div class="offer"><h4>Custom Designs</h4><p>Bring your vision to life with our artisans.</p></div>
    </div>
  </main>
  <footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
    <div>© <span id="year"></span> Nova Jewels — All rights reserved.</div>
    <div>
      <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> ·
      <a href="about.html">Our Story</a> ·
      <a href="contact.html">Support</a>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
</body>
</html>