<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Collections — Nova Jewels</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="navbar">
  <div class="container navbar-inner">
    <a class="brand" href="index.html" aria-label="Nova Jewels home">
      <div class="logo">NJ</div>
      <span>Nova Jewels</span>
    </a>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="collections.html">Collections</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
  <main class="container">
    <section style="padding:1rem 0">
      <h1>All Collections</h1>
      <p class="muted">Explore rings, necklaces, earrings and bracelets. Use the search to find your sparkle.</p>
      <div class="searchbar" role="search">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
          <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.5"/>
        </svg>
        <input id="colSearch" type="search" placeholder="Search by name, tag, category…" aria-label="Search jewellery">
      </div>
    </section>
    <section class="section">
      <div id="collectionsGrid" class="grid" aria-live="polite"></div>
    </section>
  </main>
  <footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
    <div>© <span id="year"></span> Nova Jewels — All rights reserved.</div>
    <div>
      <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> ·
      <a href="about.html">Our Story</a> ·
      <a href="contact.html">Support</a>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
  <script src="assets/js/script.js"></script>
  <script>
    renderProducts('#collectionsGrid');
    initSearch('#colSearch', (q)=> renderProducts('#collectionsGrid', q));
    if(location.hash) {
      const cat = decodeURIComponent(location.hash.replace('#',''));
      document.getElementById('colSearch').value = cat;
      renderProducts('#collectionsGrid', cat);
    }
  </script>
</body>
</html>