<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact — Nova Jewels</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="navbar">
  <div class="container navbar-inner">
    <a class="brand" href="index.html" aria-label="Nova Jewels home">
      <div class="logo">NJ</div>
      <span>Nova Jewels</span>
    </a>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="collections.html">Collections</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
  <main class="container section">
    <h1>Contact Us</h1>
    <p class="muted">Questions about size, metals, or delivery? We’re here to help.</p>
    <form class="card" style="padding:1rem;gap:.6rem" onsubmit="event.preventDefault(); alert('Thanks! We will get back to you shortly.'); this.reset();">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:.8rem">
        <input style="padding:.8rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);color:white" placeholder="Full name" required>
        <input type="email" style="padding:.8rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);color:white" placeholder="Email" required>
      </div>
      <input style="padding:.8rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);color:white" placeholder="Subject">
      <textarea rows="5" style="padding:.8rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);color:white" placeholder="Message" required></textarea>
      <button class="btn brand" type="submit">Send Message</button>
    </form>
  </main>
  <footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
    <div>© <span id="year"></span> Nova Jewels — All rights reserved.</div>
    <div>
      <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> ·
      <a href="about.html">Our Story</a> ·
      <a href="contact.html">Support</a>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
</body>
</html>