<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Jewels — Handcrafted Luxury</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <meta name="description" content="Discover elegant rings, necklaces, bracelets and earrings at Nova Jewels. Exclusive offers and timeless designs."/>
</head>
<body>
  <header class="navbar">
  <div class="container navbar-inner">
    <a class="brand" href="index.html" aria-label="Nova Jewels home">
      <div class="logo">NJ</div>
      <span>Nova Jewels</span>
    </a>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="collections.html">Collections</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
  <main>
    <section class="container" style="padding-top:1rem">
      <div style="display:flex;gap:1rem;align-items:center;flex-wrap:wrap">
        <div class="searchbar" role="search">
          <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.5"/>
          </svg>
          <input id="homeSearch" type="search" placeholder="Search rings, necklaces, earrings…" aria-label="Search jewellery">
        </div>
        <a class="btn outline" href="collections.html">Browse all</a>
      </div>
    </section>

    <section class="container hero">
      <div class="hero-card">
        <div class="hero-img" role="img" aria-label="Gold and diamond jewellery"></div>
        <div class="hero-content">
          <span class="badge">Festive Sale · Limited Time</span>
          <h1 class="hero-text">Up to 40% Off on Select Diamond & Gold Collections</h1>
          <div class="cta">
            <a class="btn brand" href="collections.html">Shop Offers</a>
            <a class="btn" href="about.html">Why Nova Jewels?</a>
          </div>
        </div>
      </div>
      <div class="kpis">
        <div class="kpi"><h3 style="margin:.3rem 0">Free Shipping</h3><p class="muted">On orders over ₹999</p></div>
        <div class="kpi"><h3 style="margin:.3rem 0">Certified Gems</h3><p class="muted">Authenticity guaranteed</p></div>
        <div class="kpi"><h3 style="margin:.3rem 0">Easy Returns</h3><p class="muted">15‑day hassle-free</p></div>
      </div>
    </section>

    <section class="container offers" aria-label="Discounts and offers">
      <div class="offer">
        <h4>Festival Flash Deal</h4>
        <p>Extra 10% off on Diamond Rings</p>
        <a class="btn" href="collections.html#Rings">Grab Deal</a>
      </div>
      <div class="offer" style="background:linear-gradient(135deg, rgba(255,123,123,.18), rgba(255,123,123,0));border-color:rgba(255,123,123,.45)">
        <h4>Buy 1 Get 1</h4>
        <p>On select silver bracelets</p>
        <a class="btn" href="collections.html#Bracelets">View Bracelets</a>
      </div>
      <div class="offer" style="background:linear-gradient(135deg, rgba(125,183,255,.2), rgba(125,183,255,0));border-color:rgba(125,183,255,.45)">
        <h4>Student Special</h4>
        <p>Flat ₹500 off above ₹2,999</p>
        <a class="btn" href="collections.html">See Collection</a>
      </div>
    </section>

    <section class="container section">
      <h2>Featured Pieces</h2>
      <div id="productGrid" class="grid" aria-live="polite"></div>
    </section>
  </main>
  <footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
    <div>© <span id="year"></span> Nova Jewels — All rights reserved.</div>
    <div>
      <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> ·
      <a href="about.html">Our Story</a> ·
      <a href="contact.html">Support</a>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
  <script src="assets/js/script.js"></script>
  <script>
    renderProducts('#productGrid');
    initSearch('#homeSearch', (q)=> renderProducts('#productGrid', q));
  </script>
</body>
</html>