<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product — Nova Jewels</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <header class="navbar">
  <div class="container navbar-inner">
    <a class="brand" href="index.html" aria-label="Nova Jewels home">
      <div class="logo">NJ</div>
      <span>Nova Jewels</span>
    </a>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="collections.html">Collections</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
  <main class="container section">
    <div class="card" style="display:grid;grid-template-columns:1.1fr .9fr;gap:1rem">
      <img id="pd-img" alt="Product image">
      <div class="card-body">
        <h1 id="pd-name" style="margin-top:0"></h1>
        <div style="display:flex;gap:.6rem;align-items:center">
          <span class="price" id="pd-price"></span>
          <span class="tag" id="pd-cat"></span>
        </div>
        <div id="pd-tags" style="margin:.5rem 0 1rem"></div>
        <p class="muted">Every Nova Jewels piece is crafted with care and certified for authenticity. This product includes a velvet box and a 1‑year warranty.</p>
        <div class="cta">
          <a class="btn brand">Add to Cart</a>
          <a class="btn outline" href="collections.html">Continue Shopping</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
    <div>© <span id="year"></span> Nova Jewels — All rights reserved.</div>
    <div>
      <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> ·
      <a href="about.html">Our Story</a> ·
      <a href="contact.html">Support</a>
    </div>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</footer>
  <script src="assets/js/script.js"></script>
  <script>renderProductDetail();</script>
</body>
</html>